server.port=8000
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/brinmeyair
spring.datasource.username=root
spring.datasource.password=B767300eRCF6!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show.sql=true;
